<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivsend"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etData"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <ImageView
        android:id="@+id/ivrefresh"
        android:layout_width="76dp"
        android:layout_height="72dp"
        android:layout_marginStart="40dp"

        android:layout_marginTop="124dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etData"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <EditText
        android:id="@+id/etData"
        android:layout_width="331dp"
        android:layout_height="173dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Type Message Here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>